<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BucketGame.Constants\BucketGame.Constants.csproj" />
    <ProjectReference Include="..\BucketGame.Models\BucketGame.Models.csproj" />
  </ItemGroup>

</Project>
