# BucketGame

./: .editorconfig  .gitignore  BucketGame.sln  BucketGame.sln.DotSettings  README.md  stylecop.json
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
BucketGame.Constants/: BucketGame.Constants.csproj  Container.cs
BucketGame.Core/: BucketGame.Core.csproj  Program.cs
BucketGame.Helpers/: BucketGame.Helpers.csproj  DataGenerator.cs
BucketGame.Models/: Bucket.cs  BucketGame.Models.csproj  Container.cs  ContainerTypes.cs
BucketGame.UnitTest/: BucketGame.UnitTest.csproj  ContainerTypes.cs
test_coverage/57e950af-42fb-46e9-a68c-b8582896eb18/: coverage.cobertura.xml
test_coverage/9ce7662d-6e26-4418-b5b3-93af8bca2b92/: coverage.cobertura.xml
test_coverage/dde4c8bb-6aef-4223-92e7-a8db0cb81919/: coverage.cobertura.xml
